<!--
  ~ Copyright (C) 2017-2019 Institute of Communication and Computer Systems (imu.iccs.gr)
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public License, v2.0.
  ~ If a copy of the MPL was not distributed with this file, You can obtain one at
  ~ https://www.mozilla.org/en-US/MPL/2.0/
  -->
<html>
    <head>
        <title>Example Client - Test Page</title>
    </head>
    <body>
        <h1>Example Client - Test Page</h1>
        <p>Return to <a href="/index.html">index</a></p>
    </body>
</html>